1--->html
2--->script
3--->head
4--->meta
5--->script
6--->script
7--->base
8--->meta
9--->meta
10--->meta
11--->title
12--->meta
13--->link
14--->link
15--->link
16--->link
17--->link
18--->link
19--->noscript
20--->style
21--->body
22--->noscript
23--->div
24--->p
25--->p
26--->a
27--->div
28--->div
29--->article
30--->h1
31--->span
32--->span
33--->section
34--->span
35--->div
36--->div
37--->span
38--->span
39--->h3
40--->a
41--->div
42--->script
43--->script
44--->script
45--->script

Total Number of Tor Nodes: 45
