1--->html
2--->script
3--->head
4--->title
5--->meta
6--->meta
7--->meta
8--->meta
9--->meta
10--->meta
11--->meta
12--->meta
13--->meta
14--->script
15--->script
16--->link
17--->style
18--->body
19--->div
20--->div
21--->div
22--->div
23--->p
24--->span
25--->img
26--->div
27--->div
28--->div
29--->div
30--->div
31--->h1
32--->p
33--->p
34--->div
35--->a
36--->a
37--->a
38--->a
39--->ul
40--->p
41--->li
42--->a
43--->img
44--->div
45--->div
46--->div
47--->div
48--->h2
49--->div
50--->div
51--->div
52--->h3
53--->br
54--->h2
55--->p
56--->strong
57--->p
58--->p
59--->strong
60--->p
61--->div
62--->h2
63--->p
64--->strong
65--->p
66--->p
67--->strong
68--->p
69--->p
70--->strong
71--->p
72--->div
73--->div
74--->div
75--->ul
76--->li
77--->a
78--->li
79--->a
80--->li
81--->a
82--->li
83--->a
84--->li
85--->a

Total Number of Tor Nodes: 85
