All Nodes (Tor): 1--->html
2--->head
3--->meta
4--->meta
5--->title
6--->meta
7--->meta
8--->meta
9--->meta
10--->meta
11--->link
12--->script
13--->script
14--->script
15--->link
16--->link
17--->link
18--->link
19--->link
20--->link
21--->link
22--->link
23--->style
24--->script
25--->script
26--->body
27--->div
28--->div
29--->header
30--->div
31--->div
32--->a
33--->div
34--->ul
35--->li
36--->a
37--->i
38--->div
39--->ul
40--->li
41--->a
42--->i
43--->strong
44--->div
45--->div
46--->h2
47--->p
48--->footer
49--->div
50--->nav
51--->ul
52--->li
53--->a
54--->li
55--->a
56--->li
57--->a
58--->li
59--->a
60--->li
61--->a
62--->li
63--->a
64--->li
65--->a
66--->p
67--->div
68--->script
Total Number of Tor Nodes: 68
